<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
            padding: 20px;
            color: white;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            max-width: 500px;
            width: 100%;
        }
        
        h1 {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        
        .game-info {
            display: flex;
            justify-content: space-between;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            padding: 15px;
            border-radius: 10px;
            font-size: 1.2rem;
        }
        
        .game-board {
            position: relative;
            width: 100%;
            max-width: 400px;
            aspect-ratio: 1;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }
        
        #gameCanvas {
            display: block;
            width: 100%;
            height: 100%;
        }
        
        .controls {
            display: grid;
            grid-template-areas: 
                ". up ."
                "left . right"
                ". down .";
            gap: 10px;
            margin-top: 20px;
        }
        
        .control-btn {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.2);
            border: 2px solid white;
            color: white;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
            user-select: none;
        }
        
        .control-btn:active {
            background-color: rgba(255, 255, 255, 0.4);
            transform: scale(0.95);
        }
        
        #up { grid-area: up; }
        #left { grid-area: left; }
        #right { grid-area: right; }
        #down { grid-area: down; }
        
        .game-over {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }
        
        .game-over h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }
        
        #restartBtn {
            padding: 12px 30px;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 1.2rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        #restartBtn:hover {
            background-color: #45a049;
        }
        
        .instructions {
            background-color: rgba(0, 0, 0, 0.3);
            padding: 15px;
            border-radius: 10px;
            margin-top: 10px;
            font-size: 0.9rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Snake Game</h1>
        
        <div class="game-info">
            <div>Score: <span id="score">0</span></div>
            <div>High Score: <span id="highScore">0</span></div>
        </div>
        
        <div class="game-board">
            <canvas id="gameCanvas"></canvas>
            <div class="game-over" id="gameOver">
                <h2>Game Over!</h2>
                <p>Your score: <span id="finalScore">0</span></p>
                <button id="restartBtn">Play Again</button>
            </div>
        </div>
        
        <div class="controls">
            <button class="control-btn" id="up">↑</button>
            <button class="control-btn" id="left">←</button>
            <button class="control-btn" id="right">→</button>
            <button class="control-btn" id="down">↓</button>
        </div>
        
        <div class="instructions">
            <p>Use the directional buttons or swipe to control the snake. Eat the food to grow and score points!</p>
        </div>
    </div>

    <script>
        // Game variables
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        const scoreElement = document.getElementById('score');
        const highScoreElement = document.getElementById('highScore');
        const finalScoreElement = document.getElementById('finalScore');
        const gameOverScreen = document.getElementById('gameOver');
        const restartBtn = document.getElementById('restartBtn');
        
        // Set canvas size
        function resizeCanvas() {
            const gameBoard = document.querySelector('.game-board');
            canvas.width = gameBoard.clientWidth;
            canvas.height = gameBoard.clientHeight;
        }
        
        // Game constants
        const gridSize = 20;
        let snake = [];
        let food = {};
        let direction = 'right';
        let nextDirection = 'right';
        let gameSpeed = 150;
        let score = 0;
        let highScore = localStorage.getItem('snakeHighScore') || 0;
        let gameRunning = false;
        let gameLoop;
        
        // Initialize game
        function initGame() {
            // Set initial snake position
            snake = [
                {x: 5, y: 10},
                {x: 4, y: 10},
                {x: 3, y: 10}
            ];
            
            // Generate first food
            generateFood();
            
            // Reset game state
            direction = 'right';
            nextDirection = 'right';
            score = 0;
            scoreElement.textContent = score;
            highScoreElement.textContent = highScore;
            gameRunning = true;
            
            // Hide game over screen
            gameOverScreen.style.display = 'none';
            
            // Start game loop
            if (gameLoop) clearInterval(gameLoop);
            gameLoop = setInterval(update, gameSpeed);
        }
        
        // Generate food at random position
        function generateFood() {
            const maxX = Math.floor(canvas.width / gridSize) - 1;
            const maxY = Math.floor(canvas.height / gridSize) - 1;
            
            food = {
                x: Math.floor(Math.random() * maxX),
                y: Math.floor(Math.random() * maxY)
            };
            
            // Make sure food doesn't spawn on snake
            for (let segment of snake) {
                if (segment.x === food.x && segment.y === food.y) {
                    generateFood();
                    break;
                }
            }
        }
        
        // Update game state
        function update() {
            if (!gameRunning) return;
            
            // Update direction
            direction = nextDirection;
            
            // Calculate new head position
            const head = {...snake[0]};
            
            switch(direction) {
                case 'up': head.y--; break;
                case 'down': head.y++; break;
                case 'left': head.x--; break;
                case 'right': head.x++; break;
            }
            
            // Check for collisions with walls
            if (
                head.x < 0 || 
                head.y < 0 || 
                head.x >= canvas.width / gridSize || 
                head.y >= canvas.height / gridSize
            ) {
                gameOver();
                return;
            }
            
            // Check for collisions with self
            for (let segment of snake) {
                if (head.x === segment.x && head.y === segment.y) {
                    gameOver();
                    return;
                }
            }
            
            // Add new head to snake
            snake.unshift(head);
            
            // Check if snake ate food
            if (head.x === food.x && head.y === food.y) {
                // Increase score
                score += 10;
                scoreElement.textContent = score;
                
                // Generate new food
                generateFood();
                
                // Increase speed slightly
                if (gameSpeed > 50 && score % 50 === 0) {
                    gameSpeed -= 5;
                    clearInterval(gameLoop);
                    gameLoop = setInterval(update, gameSpeed);
                }
            } else {
                // Remove tail if no food was eaten
                snake.pop();
            }
            
            // Draw everything
            draw();
        }
        
        // Draw game elements
        function draw() {
            // Clear canvas
            ctx.fillStyle = 'rgba(0, 0, 0, 0.7)';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            // Draw snake
            snake.forEach((segment, index) => {
                if (index === 0) {
                    // Head with different color
                    ctx.fillStyle = '#4CAF50';
                } else {
                    // Body
                    ctx.fillStyle = '#8BC34A';
                }
                
                ctx.fillRect(
                    segment.x * gridSize, 
                    segment.y * gridSize, 
                    gridSize - 1, 
                    gridSize - 1
                );
            });
            
            // Draw food
            ctx.fillStyle = '#FF5252';
            ctx.beginPath();
            ctx.arc(
                food.x * gridSize + gridSize/2, 
                food.y * gridSize + gridSize/2, 
                gridSize/2 - 1, 
                0, 
                Math.PI * 2
            );
            ctx.fill();
        }
        
        // Game over function
        function gameOver() {
            gameRunning = false;
            clearInterval(gameLoop);
            
            // Update high score if needed
            if (score > highScore) {
                highScore = score;
                localStorage.setItem('snakeHighScore', highScore);
                highScoreElement.textContent = highScore;
            }
            
            // Show game over screen
            finalScoreElement.textContent = score;
            gameOverScreen.style.display = 'flex';
        }
        
        // Direction controls
        document.getElementById('up').addEventListener('click', () => {
            if (direction !== 'down') nextDirection = 'up';
        });
        
        document.getElementById('down').addEventListener('click', () => {
            if (direction !== 'up') nextDirection = 'down';
        });
        
        document.getElementById('left').addEventListener('click', () => {
            if (direction !== 'right') nextDirection = 'left';
        });
        
        document.getElementById('right').addEventListener('click', () => {
            if (direction !== 'left') nextDirection = 'right';
        });
        
        // Keyboard controls
        document.addEventListener('keydown', (e) => {
            switch(e.key) {
                case 'ArrowUp':
                    if (direction !== 'down') nextDirection = 'up';
                    break;
                case 'ArrowDown':
                    if (direction !== 'up') nextDirection = 'down';
                    break;
                case 'ArrowLeft':
                    if (direction !== 'right') nextDirection = 'left';
                    break;
                case 'ArrowRight':
                    if (direction !== 'left') nextDirection = 'right';
                    break;
            }
        });
        
        // Touch swipe controls
        let touchStartX = 0;
        let touchStartY = 0;
        
        document.addEventListener('touchstart', (e) => {
            touchStartX = e.changedTouches[0].screenX;
            touchStartY = e.changedTouches[0].screenY;
        });
        
        document.addEventListener('touchend', (e) => {
            const touchEndX = e.changedTouches[0].screenX;
            const touchEndY = e.changedTouches[0].screenY;
            
            const diffX = touchEndX - touchStartX;
            const diffY = touchEndY - touchStartY;
            
            // Determine swipe direction based on greater movement
            if (Math.abs(diffX) > Math.abs(diffY)) {
                // Horizontal swipe
                if (diffX > 0 && direction !== 'left') {
                    nextDirection = 'right';
                } else if (diffX < 0 && direction !== 'right') {
                    nextDirection = 'left';
                }
            } else {
                // Vertical swipe
                if (diffY > 0 && direction !== 'up') {
                    nextDirection = 'down';
                } else if (diffY < 0 && direction !== 'down') {
                    nextDirection = 'up';
                }
            }
        });
        
        // Restart button
        restartBtn.addEventListener('click', initGame);
        
        // Initialize on load
        window.addEventListener('load', () => {
            resizeCanvas();
            initGame();
        });
        
        // Resize canvas when window resizes
        window.addEventListener('resize', resizeCanvas);
    </script>
</body>
</html>