<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
 
   <h6>HTML</h6>
   <dd>is hyper text mark up language </dd>
   <dt>css</dt>
   <dd>is cascading style sheet</dd>
<ol>
  <li>front end programming language</li>
  <ul>
    <li>html</li>
    <li>css</li>
    <li>JavaScript </li>
  </ul>
  <li>backbend programming </li>
  <ul>
    <li>Python </li>
    <li>c++</li>
    <li>mongodb</li>
  </ul>
</ol> 
<table border="1">
  <tr>
    <th>level of software programming </th>
    <th>frontend programming languages </th>
    <th>backend programming language</th>
    <th>pushed out language</th>
  </tr>
  <tr>
    <td class="#"rowspan = "2">html</td>
    <td>css</td>
    <td>JavaScript </td>
    </tr>
    <tr>
    <td class="*" rowspan ="2">Python </td>
    <td>c++</td>
    <td>php</td>
  </tr>
</table>
<form action="" method="get" accept-charset="utf-8">
  <input type="text" value="username"><br />
  <input type="checkbox"/><br>
  <input type = "radio"><br>
  <input type="number" min="18" max="75" required ><br>
  <input type="range"><br>
  <input type="color"><br>
  <input type="email"><br>
  <input type="file">
  
</form>
<select name="country" value="country ">
  <optgroup label = "Africa">
    <option value="ethiopia">ethiopia</option>
    
  </optgroup>
  <option value="">ethiopia</option>
  <option value="">eritrea</option>
  <option value="">sudan</option>
  <option value="">Djibouti </option>
</select>
<textarea name="" id="" cols="" rows="10">write comment here</textarea>
</body>

</html>