<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style type="text/css" media="all">
*{
  margin: 0px;
  padding: 0px;
  box-sizing: content-box;
}
.navbar{
  background-color:yellow;
  padding:1rem 2rem;
  display:flex;
  justify-content:space-between;
  align-items:center;
  font-family:arial sans-serif;
  
}
.nav-lists {
  list-style:none;
  display: flex;
  gap:2rem;
}
.nav-lists a{
  
}
  </style>
</head>

<body>
  <header>
    <nav class="navbar">
      <ul class "nav-lists">
        <li><a href="#menu">menu</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#contact">contact</a></li>
        <li><a href="ip1.html">service </a></li>
        <li><a href="portfolio ">portfolio </a></li>
      </ul>
    </nav>
  </header>
</body>

</html>