<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title><h1>I betrayed By My Love</h1></title>
  <style type="text/css" media="all">
    .navbar{
      padding:0 0;
      align-items: flex;
      white-space: none;
    
      
    }
  </style>
</head>

<body>
  <nav class = "navbar">
    <ul class="nav-lists">
      <li><a href="why she betrayed me">why she betrayed me</a></li>
      <li><a href="about our love">about our love</a></li>
      <li><a href="join us">join us</a></li>
      <li><a href="contact info">contact info</a></li>
    </ul>
  </nav>
</body>

</html>